'''
B+树：
    B+树是对B树的一种变形树，它与B树的差异在于：
        - 非叶子结点仅具有索引作用，也就是说非叶子结点只具有key，不包含value；
        - 树的所有叶子结点构成一个有序链表，可以按照key排序的次序遍历全部数据；
        - 非叶子结点的key，总是包含在key右侧连接指向的子结点中，直到子结点是叶子结点时，才能找到这个key对应的值。

    B+树相对于B树的优势：
        - 由于B+树在非叶子结点只保存key，只当作索引使用，所以在内存相同的情况下，能够存放更多的key；
        - B+树的叶子结点是相连的，因此对整棵树遍历的时候，只需要遍历叶子结点即可。并且由于数据顺序排列并且相连，所以便于区间查找和搜索。而B树需要每一层进行递归遍历。

    劣势：
        - 同样由于非叶子结点不保存value，所以在对key进行查找时，总是需要递归到最后一层才能找到value。

数据库中的索引，就是采用的 B+ 树结构，可以快速锁定key的查找区间，找到对应的值。
'''