'''
B树：首先是一个平衡树。
    B树中允许一个结点包含多个key-value，可以是3个、4个、100个。我们选择一个参数M来表示一个M阶的B树。具有如下特点：
        - 每个节点最多有M-1个key，并且以升序排列。
        - 每个节点最多具有M个子结点。
        - 根结点至少有两个子结点。

计算机中磁盘数据的保存就是基于 B树 的，相比较于普通二叉树，B树 的高度远远小于 二叉树，3 层B树可以表示 30 层二叉树，数据的读取速度远远大于二叉树。
'''