"""
树：
    - 树是由n(n>=1)个有限结点组成一个具有层次关系的集合。
特点：
    - 每个节点有零个或多个子结点
    - 没有 父结点 的结点为 根节点
    - 每一个非根节点只有一个父结点
    - 每个结点及其后代结点整体上可以看做一棵树，称为当前结点的父结点的一个子树

相关术语：
    - 结点的度：一个结点含有的子树的个数称为该结点的度。
    - 叶结点：度为0的结点称为叶结点，也可以叫做终端结点。
    - 分枝结点：度不为0的结点称为分枝结点，也可以叫做非终端结点。
    - 结点的层次：从根结点开始，根结点的层次为1，根的直接后继层次为2，以此类推。
    - 结点的层序编号：将树中的结点，按照从上层到下层，同层从左到右的次序排成一个线性序列，把他们编成连续的自然数。
    - 树的度：树中所有结点的度的最大值。
    - 树的高度：树中结点的最大层次。
    - 森林：m(m>0)个互不相交的树的集合，将一颗非空树的根结点删去，树就变成一个森林；给森林加上一个统一的根结点，森林就变成一棵树。
    - 孩子结点：一个结点的直接后继结点称为该结点的孩子结点。
    - 双亲结点(父结点)：一个结点的直接前驱结点称为该结点的双亲结点。
    - 兄弟结点：同一父结点的孩子结点间互称兄弟结点。
"""