'''
定义：图由一组顶点和一组能够将两个顶点相连的边组成

特殊的图：
    1、自环：由一条连接连接一个顶点和其自身的边
    2、平行边：连接同一对顶点的两条边

图的分类：
    按照连接两个顶点的边的不同，可以分为以下两类
    1、无向图：边仅仅连接两个顶点，没有其他含义
    2、有向图：边不仅连接两个顶点，还具有方向

图的相关术语：
    1、相邻顶点：当两个顶点通过一条边相连时，我们称这两个顶点是相邻的，并且成这条边依附于这两个顶点
    2、度：某个顶点的度，就是依附于该顶点的边的个数
    3、子图：是一幅图的所有边的子集（包含这些边依附的顶点）组成的图
    4、路径：是由边顺序连接的一系列的顶点组成
    5、环：是一条至少包含一条边且重点和起点相同的路径
    6、连通图：如果图中任意一个顶点都存在一条路径到达另一个顶点，那么这幅图称之为连通图
    7、连通子图：一个非连通图由若干联通的部分组成，每一个连通的部分都可以称之为该图的连通子图

图的存储结构：
    要表示一幅图，只需要表示清楚 图中所有的顶点、所有连接顶点的边
    常见的图的存储结构：邻接矩阵、邻接表

    邻接矩阵：
        1、用二维数组来表示，把数组的索引看作顶点，把数组保存的只看左边。两个顶点相连就设置为1，两个顶点不相连就设置为0
        2、邻接矩阵空间复杂度是O(n^2)

    邻接表：
        1、使用一个列表对象，把索引看作顶点
        2、每个索引处保存一个队列，该队列中存储的是所有与该顶点相邻的其他顶点
        3、邻接表的空间复杂度是小于O(n^2)的
'''