"""
最小生成树：
    图的生成树是它的一颗含有其所有顶点的无环连通子图。一幅加权无向图的最小生成树就是它的一颗权值最小（所有边的权重之和）的生成树。
约定：
    1、只考虑连通图。
    2、所有的边权重不一样。如果不同的边有相同的权重值，那么最小生成树将不唯一。
最小生成树的性质：
    1、用一条边连接树中任意两个顶点都会产生一个新的环。
    2、从树中删除任意一条边，将会得到两颗独立的树。


切分：将图中所有顶点按照某些规则分为两个非空且没有交集的集合。
横切边：连接两个属于不同集合的顶点的边。
切分定理：在一幅加权图中，给定任意的切分，它的横切边中权重最小者必然属于图中的最小生成树。
    【一次切分产生的多个横切边中，权重最小边不一定是所有横切边中唯一属于图的最小生成树的边】

贪心算法：
    使用切分定理，找到最小生成树的一条边。不断重复该过程，直到找到最小生成树的所有边。

计算图的最小生成树的算法有很多，但这些算法都可以看做 贪心算法 的一种特殊情况，这些算法的不同之处在于保存切分和判定权重最小的横切边的方式。
"""