import pandas as pd

excel = pd.read_excel("./人员信息.xlsx")

print(excel.columns)  # Index(['姓名', '年龄', '薪资', '性别', '司龄'], dtype='object')
print(excel.values)
"""
[['张三' 22 5000 '男' 2]
 ['李四' 23 5500 '男' 3]
 ['王五' 21 4800 '女' 1]
 ['王小丽' 18 3500 '女' 3]
 ['赵铁柱' 27 7000 '男' 6]
 ['魏淑芬' 25 6500 '女' 4]]
"""

# 获取指定列的信息
data = excel[["姓名", "薪资", "司龄"]]
print(data)
"""
    姓名    薪资  司龄
0   张三  5000   2
1   李四  5500   3
2   王五  4800   1
3  王小丽  3500   3
4  赵铁柱  7000   6
5  魏淑芬  6500   4
"""

# 获取指定行的信息。此方法最后所引处的值也会取
data = excel.loc[1:4]
print(data)
"""
    姓名  年龄    薪资 性别  司龄
1   李四  23  5500  男   3
2   王五  21  4800  女   1
3  王小丽  18  3500  女   3
4  赵铁柱  27  7000  男   6
"""

# 获取指定行、列范围的数据。此处切片逻辑同列表，最后一个所引处的值不会取
# data = excel.iloc[1:4, :]  # 取第一行到第四行的所有列
data = excel.iloc[1:4, 2:5]  # 取第一行到第四行中，第二列到第五列的数据
print(data)
"""
     薪资 性别  司龄
1  5500  男   3
2  4800  女   1
3  3500  女   3
"""

# 插入新的列
# 默认插入到最后，且新增列的元素个数要与现有行数匹配
excel["新一列"] = ["A", "B", "C", "D", "E", "F"]
print(excel)
"""
    姓名  年龄    薪资 性别  司龄 新一列
0   张三  22  5000  男   2   A
1   李四  23  5500  男   3   B
2   王五  21  4800  女   1   C
3  王小丽  18  3500  女   3   D
4  赵铁柱  27  7000  男   6   E
5  魏淑芬  25  6500  女   4   F
"""

# 指定位置插入心裂
excel.insert(2, "身高", [170, 168, 155, 158, 164, 150])
print(excel)
"""
    姓名  年龄   身高    薪资 性别  司龄 新一列
0   张三  22  170  5000  男   2   A
1   李四  23  168  5500  男   3   B
2   王五  21  155  4800  女   1   C
3  王小丽  18  158  3500  女   3   D
4  赵铁柱  27  164  7000  男   6   E
5  魏淑芬  25  150  6500  女   4   F
"""
