"""
线性表是最基本、最简单、也是最常用的一种数据结构。一个线性表是n个具有相同特性的数据元素组成的有限序列。

前驱元素：
    - 若A元素在B元素的前面，则称A为B的前驱元素
后继元素：
    - 若B元素在A元素的后面，则称B为A的后继元素

线性表的特征：
    - 数据元素之间具有一种'一对一'的逻辑关系
    - 第一个元素没有前驱元素，这个元素被称为 头结点
    - 最后一个元素没有后继元素，这个元素被称为 尾结点
    - 除了第一个和最后一个元素以外，其他元素有且仅有一个前驱和后继元素

*** 线性表的存储方式可以是顺序存储，也可以是链式存储。按照存储方式的不同，可以把 线性表 分为 顺序表 和 链表

时间复杂度：O(n) 查询效率较高
"""